<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<style>
		path,line{
			 stroke:#fff;
			 fill:none;
			 stroke-width:3;
			 lineCap:round;
		}
		*{
			padding: 0px;
			margin: 0px;
			border:0px;
		}
		 .tree1{
			stroke-dasharray: 71;
			stroke-dashoffset: 71;
			animation:draw 0.3s forwards linear;
		} 
		.tree2{
			stroke-dasharray: 105;
			stroke-dashoffset: 105;
			animation:draw 0.4s forwards linear 0.45s;
		} 
		.tree3{
			stroke-dasharray: 58;
			stroke-dashoffset: 58;
			animation:draw 0.2s forwards linear 0.9s;
		}
		.tree4{
			stroke-dasharray: 155;
			stroke-dashoffset: 155;
			animation:draw 0.4s forwards linear 1.1s;
		}
		.tree5{
			stroke-dasharray: 171;
			stroke-dashoffset: 171;
			animation:draw 0.5s forwards linear 1.5s;
		} 
		.tree6{
			stroke-dasharray: 161;
			stroke-dashoffset: 161;
			animation:draw 0.5s forwards linear 2s;
		} 
		.tree7{
			stroke-dasharray: 69;
			stroke-dashoffset: 69;
			animation:draw 0.5s forwards linear 2.5s;
		} 
		.tree8{
			stroke-dasharray: 179;
			stroke-dashoffset: 179;
			animation:draw 0.5s forwards linear 3s;
		}
		.tree9{
			stroke-dasharray: 35;
			stroke-dashoffset: 35;
			animation:draw 0.3s forwards linear 3.5s;
		}
		.tree10{
			stroke-dasharray: 358;
			stroke-dashoffset: 358;
			animation:draw 0.5s forwards linear 3.8s;
		}
		.tree11{
			stroke-dasharray: 72;
			stroke-dashoffset: 72;
			animation:draw 0.5s forwards linear 4.2s;
		}
		.tree12{
			stroke-dasharray: 164;
			stroke-dashoffset: 164;
			animation:draw 0.4s forwards linear 4.6s;
		}
		.tree13{
			stroke-dasharray: 266;
			stroke-dashoffset: 266;
			animation:draw 0.5s forwards linear 4.9s;
		}
		.tree14{
			stroke-dasharray: 30;
			stroke-dashoffset: 30;
			animation:draw 0.2s forwards linear 5.3s;
		}
		.tree15{
			stroke-dasharray: 299;
			stroke-dashoffset: 299;
			animation:draw 0.3s forwards linear 5.4s;
		}
		.tree16{
			stroke-dasharray: 67;
			stroke-dashoffset: 67;
			animation:draw 0.2s forwards linear 5.6s;
		} 
		.tree17{
			stroke-dasharray: 75;
			stroke-dashoffset: 75;
			animation:draw 0.4s forwards linear 5.6s;
		}
		.tree18{
			stroke-dasharray: 390;
			stroke-dashoffset: 390;
			animation:draw 0.5s forwards linear 5.9s;
		}
		.tree19{
			stroke-dasharray: 84;
			stroke-dashoffset: 84;
			animation:draw 0.3s forwards linear 6.4s;
		}
		.tree20{
			stroke-dasharray: 116;
			stroke-dashoffset: 116;
			animation:draw 0.3s forwards linear 6.6s;
		}
		
		.other{
			stroke-dasharray: 40;
			stroke-dashoffset: 40;
			animation:draw 0.1s forwards linear 7.4s
		}
		.tree21{
			stroke-dasharray: 736;
			stroke-dashoffset: 736;
			animation:draw 0.6s forwards linear 6.8s;
		}
		.tree22{
			stroke-dasharray: 156;
			stroke-dashoffset: 156;
			animation:draw 0.2s forwards linear 7.4s;
		}
		.tree23{
			stroke-dasharray: 360;
			stroke-dashoffset: 360;
			animation:draw 0.2s forwards linear 7.6s;
		}
		.tree24{
			stroke-dasharray: 275;
			stroke-dashoffset: 275;
			animation:draw 0.2s forwards linear 7.4s;
		}
		.hou25{
			stroke-dasharray: 55;
			stroke-dashoffset: 55;
			animation:draw 0.1s forwards linear 7.6s;
		}
		.hou26{
			stroke-dasharray: 55;
			stroke-dashoffset: 55;
			animation:draw 0.1s forwards linear 7.7s;
		}
		.hou27{
			stroke-dasharray: 119;
			stroke-dashoffset: 119;
			animation:draw 0.2s forwards linear 7.8s;
		}
		.hou28{
			stroke-dasharray: 278;
			stroke-dashoffset: 278;
			animation:draw 0.3s forwards linear 8.0s;
		}
		 .hou29{
			stroke-dasharray: 75;
			stroke-dashoffset: 75;
			animation:draw 0.2s forwards linear 8.3s;
		}
		.hou30{
			stroke-dasharray: 75;
			stroke-dashoffset: 75;
			animation:draw 0.2s forwards linear 8.5s;
		}
		.hou31{
			stroke-dasharray: 75;
			stroke-dashoffset: 75;
			animation:draw 0.2s forwards linear 8.7s;
		}
		.hou32{
			stroke-dasharray: 85;
			stroke-dashoffset: 85;
			animation:draw 0.4s forwards linear 8.9s;
		}
		.tree33{
			stroke-dasharray: 167;
			stroke-dashoffset: 167;
			animation:draw 0.4s forwards linear 9.3s;
		}
		.hou34{
			stroke-dasharray: 198;
			stroke-dashoffset: 198;
			animation:draw 0.4s forwards linear 9.7s;
		}
		.hou35{
			stroke-dasharray: 45;
			stroke-dashoffset: 45;
			animation:draw 0.1s forwards linear 10s;
		}
		.hou36{
			stroke-dasharray: 45;
			stroke-dashoffset: 45;
			animation:draw 0.1s forwards linear 10.3s;
		}
		.tree37{
			stroke-dasharray: 61;
			stroke-dashoffset: 61;
			animation:draw 0.2s forwards linear 10.4s;
		}
		.hou38{
			stroke-dasharray: 125;
			stroke-dashoffset: 125;
			animation:draw 0.3s forwards linear 10.6s;
		}
		
		#yun39{
			stroke-dasharray: 674;
			stroke-dashoffset: 674;
			animation:draw 0.4s forwards linear 10.9s,piao 5.3s linear infinite 14.5s;
		}
		#yun40{
			stroke-dasharray: 470;
			stroke-dashoffset: 470;
			animation:draw 0.3s forwards linear 11.3s;
		}
		#yun41{
			stroke-dasharray: 320;
			stroke-dashoffset: 320;
			animation:draw 0.3s forwards linear 11.5s;
		}
		#yun42{
			stroke-dasharray: 662;
			stroke-dashoffset: 662;
			animation:draw 0.4s forwards linear 11.8s;
		}
		.sun43{
			stroke-dasharray: 519;
			stroke-dashoffset: 519;
			animation:draw 1.5s forwards linear 12.2s;
		}
		.sun44{
			stroke-dasharray: 73;
			stroke-dashoffset: 73;
			animation:draw 0.5s forwards linear 13.7s;
		}
		@keyframes draw{
			to{
				stroke-dashoffset:0;
			}
		}
		@-webkit-keyframes piao{
			0%{
				transform:translateX(29px);
			}
			50%{
				transform:translateX(400px);
			}
			100%{
				transform:translateX(29px);
			}
		}
		.sun43daly{
			fill:#FCEE21; 
			stroke:none;
		}
		.eyes{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#EF5B28;stroke-miterlimit:10;}
		.small{fill-rule:evenodd;clip-rule:evenodd;fill:#EE5C2A;stroke:#EE5C2A;}
		.text-bg{
			fill:#000;
			stroke:#000;
			stroke-linejoin: miter;
		}
		.shadow{fill-rule:evenodd;clip-rule:evenodd;fill:#AF9317;opacity:0.5216;}
		.person{fill:#6F3F4E;stroke:none;}
		.face{fill:#E8E1D7;stroke:none;}
		.nose{fill:#DE624E;stroke:none;}
		.mouth{fill:none;stroke:#6F3F4E;stroke-miterlimit:10;}
		.clothing{
			fill:#DE624E;stroke:none;
		}
		
	</style>
</head>
<body>
	<svg viewBox="0 0 1920 1080" width="100%"  version="1.1" style="background:#ffd82e;">
		<image style="overflow:visible;" width="297" height="84" xlink:href="images/LOGO.png"  transform="matrix(1 0 0 1 40 40)"></image>
		<image style="overflow:visible;" width="81" height="82" xlink:href="images/nav_button.png"  transform="matrix(1 0 0 1 1800 40)"></image>
		<path d="M439 894 A10 13 -65,1,1 428 853" class="tree1"/>
		<path d="M427 851 C406 830 430 805 461 821 Q460 805 486 822" class="tree2"/> 
		<path d="M464 873 C464 882 482 916 480 928" class="tree3"/>
		<path d="M465 877 C470 868 486 905 498 910 C503 900 499 866 512 860 C514 876 509 872 510 895 Q508 903 508 911" class="tree4"/>
		<path d="M511 860 Q470 848 492 817 C460 820 484 768 503 780 Q492 752 525 753" class="tree5"/>
		<path d="M530 755 A15 17 0,1,1 565 747 C572 732 610 738 597 764 Q620 785 595 799" class="tree6"/>
		<path d="M596 800 Q621 816 608 837 Q619 844 617 858" class="tree7"/>
		<path d="M619 880 C623 777 613 714 618 702" class="tree8"/>
		<path d="M613 707 L610 707 L610 675" class="tree9"/>
		<path d="M606 679 Q620 680 629 672 L736 674 Q759 680 766 676 C780 671 780 706 766 701 L691 698 Q655 702 610 702" class="tree10"/>
		<path d="M762 695 C757 710 766 733 763 766" class="tree11"/>
		<path d="M742 772 L906 768" class="tree12"/>
		<path d="M745 777 L731 849 Q723 872 738 872 Q743 867 901 871" class="tree13"/>
		<path d="M738 873 L738 903" class="tree14"/>
		<path d="M895 825 C896 793 913 770 926 718 Q930 692 939 668 Q955 700 956 718 L987 794" class="tree15"/>
		<path d="M905 825 Q899 830 902 891" class="tree16"/>
		<path d="M991 807 Q987 816 990 881" class="tree17"/>
		<path d="M983 804 Q1000 772 1001 762 L1050 646 L1063 626 C1064 644 1078 669 1091 733 C1099 778 1112 788 1112 814" class="tree18"/>
		<path d="M1111 809 Q1107 814 1109 892" class="tree19"/>
		<path d="M1114 799 Q1112 788 1121 789 Q1121 775 1137 780 L1143 780 C1136 766 1153 753 1162 770 Q1173 752 1184 781" class="tree20"/>
		
		<path d="M1320 725 Q1246 758 1195 722 C1201 778 1160 856 1110 863 C1188 868 1129 846 1379 862 C1304 812 1328 728 1320 725" class="tree21"/>
		<path d="M1369 862 L1369 888" class="other"/>
		<path d="M1362 847 C1348 820 1440 760 1470 835" class="tree22"/>
		<path d="M1550 833 1470 834 L1454 884 Q1440 905 1466 895 C1469 897 1469 905 1476 906 C1488 908 1497 892 1507 901 C1522 912 1519 887 1536 898  C1549 906 1551 892 1560 899 Q1570 907 1579 890 L1550 833" class="tree23"/>
		<path d="M555.12,907.969
			c-5.37-9.844-3.995-18.094-9.656-40.943c-8.714-32.151-14.55-32.526-14.46-46.273c-0.234-2.909-0.441-6.815,5.329-0.92
			c8.604,12.354,8,24.417,17,33.417c7.551-14.277,4.667-14.083,7.167-34.417c0.167-4.376,11.25-6,12.333,0.667
			c1.333,23-8.167,12.833-8.005,83.984" class="tree24"/>

		<path d="M631.438,699.703
			c-3.625,13.359-1.938,1.859-4.79-20.809" class="hou25"/>
		<path d="M651.781,670.469
			c0,0-1.781,26.219,2.469,28.469" class="hou26"/>
		<path d="M682.125,701.156
			c-4,6.781-3.688-10.367-5.208-21.781" class="hou25"/>
		<path d="M699.583,676.667
			c0,0,1.417,29.5,4.833,23.417" class="hou26"/>
		<path d="M729.5,701.865
			c-3.875,4.135-1.875-2.927-2.229-10.242c-0.317-6.546-2.383-8.264-2.646-12.248" class="hou25"/>
		<line x1="745.208" y1="681.667" x2="745.208" y2="701.208" class="hou26"/>
		<line x1="760.875" y1="701.208" x2="761.102" y2="681.207" class="hou25"/>

		<path d="M649.494,835.334h22.59c0,0,2.591-19.521,0-28.084c-9.833-32.5-36.458,12-22.018,24.26" class="hou27"/>
		<path d="M699.208,827.5
			c4.784,4.875,7.604,4.75,25.417,2.875C735.417,777,686.917,775.5,699.208,827.5" class="hou27"/>
		<path d="M698,759.96
			c0,0,21.32,0.779,23.416,0c5.343-1.984,2.333-17.876,1.25-25.293c1.827-14.75-17.5-19.25-22.833,1
			c-1.587,6.027-1.157,17.615-0.394,27.186" class="hou27"/>
		<path d="M648.366,766.475c0,0,10.013,0.918,18.218,0.918c5.917,0,7.222-4.544,5.833-25.738c-1.167-17.802-18.667-25.322-23.417-6.405
			c-1.638,6.521-2.274,16.041-1.732,29.443" class="hou27"/>
		<path d="M752.048,775.569c-14.215,3.542,1.952,70.597,34.132,6.358c0.82,4.761-0.694,8.187,0.389,11.336
			C798,826.5,819.5,815.5,831.5,787.575c5.167,30.617,32.667,24.259,34.5,1.83c-0.5,39.145,38.167,14.428,34.944,3.279" class="hou28"/>
		
		<path  d="M760.911,809.526c-4.417,31.583,16.782,25.917,21.167,25.45c4.995-0.532,7.448-11.402,14.198-24.616" class="hou29"/>
		<path  d="M813.439,816.299c3.056,11.894,6.972,27.31,22.222,19.81c13.189-6.486,16.532-18.928,14.311-31.651" class="hou29"/>
		<path  d="M861.372,805.209c-1.544,38.738,26.122,34.984,29.795,6.08" class="hou29"/>

		<path  d="M734.161,842.443c8.833,23,33.179-5.552,31.631-16.651" class="hou30"/>
		<path  d="M786.244,832.526c0,19.209,26.815,17.648,33.076,0" class="hou30"/>
		<path d="M838.608,829.975c-0.447,15.968,4.899,16.006,9.137,19.218c10.333,7.833,23.456-8.521,23.213-19.367" class="hou30"/>

		<path d="M757.661,843.947c-6.5,21.496,27.917,37.246,40.162-2.723" class="hou31"/>
		<path d="M813.222,841.364c-0.561,17.329,22.605,35.163,37.384,11.263" class="hou31"/>
		<path d="M875.375,844.293c-9.548,1.067,12.452,36.984,26.619,17.317" class="hou31"/>
		<!-- ge -->
		<line x1="928.117" y1="718.329" x2="956.333" y2="718.329" class="hou32"/>
		<line x1="963.167" y1="736" x2="924.595" y2="739.464" class="hou32"/>
		<line x1="914.417" y1="764.167" x2="974.083" y2="764.167" class="hou32"/>
		<path d="M979.444,784.909
			c0,0-34.069-1.284-77.163,2.278" class="hou32"/>
		<path d="M895.75,819.25
			c0,0,14.642,1.592,31.917-1.75c17.667-3.418,39.502,2.961,52.459,1.855" class="hou32"/>

		<path d="M1081.75,696.125
			l-10.125,13.5c0,0-14-19.25-19.75-5.625c-8.25,12.375-16.875-1.625-14.997-11.271" class="tree33"/>
		<path d="M1026.318,727.295
			c-12.151,3.538,4.432,41.51,24.349,5.455c20.583,33.25,13.167-6.667,27.833,10.083c9.217,10.526,3.583,0.417,12.417-11.333" class="tree33"/>
		<path d="M1101.167,771.833
			c-9.167,18.542-16.542-3.028-22.542,4.417c-4.677,3.052-4.375,11.615-23.125-4.5c-2.375,1.5-11.125,25.375-27.75-0.375
			c-18.625,34.375-33.572,5.742-19.862-3.139" class="tree33"/>
		<path d="M984.875,804.125
			c15.418,0.75,8.468,27.376,23.876,10.766c16.249-17.516,11.567-3.725,21.499,2.234c16.25,9.75,5.666-19.333,23.75-6.625
			c15.625,22.875,11.625-23.313,30.375-0.5c6.942,8.446,19.045,7.625,19.037-8.314" class="tree33"/>

		<path d="M1333.168,764.257
			c0,0-4.334-1.59-13.668,2.743c-13.5-0.542-117.669-0.431-117.669-0.431" class="hou34"/>
		<line x1="1192.92" y1="796.326" x2="1332.933" y2="796.326" class="hou34"/>
		<path d="M1332.933,821.51
			c-101.433-3.344-115.253,4.477-148.914,4.463" class="hou34"/>
		<path d="M1154.251,851.705
			c11.923-4.198,8.02-1.194,25.936-5.08c24.772-5.373,30.688,1,57.813-4.125c22.473-4.246,84.667-3.833,113.167-0.5" class="hou34"/>

		<path d="M1220 735 Q1223 729 1221 697 " class="hou35"/>
		<path d="M1221 702 C1232 701 1227 734 1232 741" class="hou36"/>
		<path d="M1287 735 Q1284 705 1289 702 " class="hou35"/>
		<path d="M1289 702 L1298 702 L1298 732" class="hou36"/>
		
		<path d="M1420.729,888.588
			c13.661-6.213,13.021-24.588,27.323-28.652" class="tree37"/>
		<path d="M1423.625,881
			c-4.625,1.5-24.25-21.063-22.25-26.253" class="tree37"/>
		<path d="M1421.317,895.981
			c9.058-3.731-1.192-31.356,0.637-60.175" class="tree37"/>
		<path d="M1563.5,853.833
			c-9.5,13.417-18.167-5.333-24.917,2.917c-9.885,12.082-12.083-9.5-24.417-2.003c-19.868,12.077-11.083-10.747-24.333,0
			c-11.122,9.021-22.37-2.097-22.37-2.097" class="hou38"/>
		<path d="M1462.075,873.531
			c8.8,19.469,22.717-9.193,33.3,4.019c11.375,14.2,18.5-13.925,29.625-0.46c9.5,11.498,18.383-7.8,27-0.09
			c7.125,6.375,6.75-4.727,16.89-1.928" class="hou38"/>
		<!-- 云  -->
		<g>
		<path d="M308.564,573.283
			C278.917,584.083,238.5,576.5,208.25,579c-44.583,3.333-95.339-4.109-64.917-29c7.792-6.375,36.542-1.875,36.029,1.534
			c-0.259,1.722-0.046,4.449-2.112,5.716c-2.583,1.583-9.702-4.654-9.167-15.5c0.339-6.881-4.399-16.497,12.292-43.625
			c15.458-25.125,58.162-44.141,75.958-7.458C264.5,507.5,252.625,528.75,241.547,520c-2.38-7.833,0.34-27.949,42.12-18.3
			c11.583,2.675,40.999,23.856,18.417,40.313c-13.209,6.737-3.566-1.299-0.709-2.638c20-9.375,59,2.25,38.25,23.375
			c-11.396,11.602-24.375,8-32.589,7.378" id="yun39" />
			<!-- <animateTransform attributeName="transform" type="rotate" values="0 130 15000;1.2 130 15000;0 130 15000"  begin="14.5s" dur="5.3s" repeatCount="indefinite"/> -->
		</g>
		<g>	
		<path d="M544.829,287.66c-9.164,1.216-9.933-0.894-19.996,1.382
			c-12.563-0.068-48.333,4.405-58.407,0.399c-20.989-2.816-16.677-18.316-2.635-19.816c13.415-1.433,2.147,8.833-1.27,3
			c-4.068-6.944-10.391-34.78,24.228-27.75c10.875,2.208,8.615,14.799,3.375,9.879c-5.063-4.754,0.62-33.963,15-33.638
			c25.875,0.586,17.547,24.522,14.914,25.531c-1.789,0.686-7.273-8,4.211-12.647c13.591-5.5,21,2.667,18.083,11.697
			c-3.882,12.018-8.771,2.053-0.458,1.678c12.365-0.558,20.304-0.008,21.906,9.905c0.844,5.22-3.712,12.138-14.406,13.72
			c11.208-3.333,29.455,3.805,25.5,13.75c-4.375,11-33.375,9.875-35.5,4.125c4.18-1.738,4.18-1.738,4.18-1.738" id="yun40"/>
			<animateTransform attributeName="transform" type="rotate" values="0 450 15000;1 450 15000;0 450 15000"  begin="14.5s" dur="5.5s" repeatCount="indefinite"/>
		</g>
		<g>
		<path d="M1086.845,343.336c-8.22,4.122-38.199,2.522-52.813,2.977
			c-34.156,1.063-33.469-10.188-22.95-14.75c5.489-2.381,14.127,0.373,14.335,1.104c0.521,1.833-0.883,2.917-0.883,2.917
			s-4.627,0.51-3.877-8.458c-2.323-11.458,11.368-34.843,28.344-32.625c14.667,1.917,16.622,17.847,13,21.833
			c-7.573,8.333-10.463-4.922-1.167-7.333c10.604-2.75,25.421,3.714,26.833,13.25c0.583,3.938-5.104,6.938-8.333,8.083
			c6.042-6.896,31.428-4.205,24.5,5c-5.958,7.917-13.269,6.642-17.696,6.548" id="yun41"/>
			<animateTransform attributeName="transform" type="rotate" values="0 1000 15000;-1.5 1000 15000;0 1000 15000"  begin="14.5s" dur="5.8s" repeatCount="indefinite"/>
		</g>
		<g>
			<path d="M1679.903,410.127c-25.049,5.549-67.219,11.087-119.653,10.348
				c-60.375-0.85-66.059-25.948-46.625-37.1c12.727-7.303,25.848,2.258,24.438,4.688c-1.488,2.563-2.75,1-2.75,1
				s-4.236-3.149-9.646-14.646c-2.667-5.667-25.771-61.577,33.667-55.917c28,2.667,29.333,25.923,27.75,29.333
				c-6.549,14.106-8.241-10.493,6.854-22.458c13.563-10.75,45.96-10.036,47.896,23.292c0.224,3.85-4.5,12.75-7.667,15.667
				c24-25.25,59.98-3.889,37.833,7.781c-6.583,3.469-9.567,4.802-11.167,4.219c-1.417-7.417,17.667-7.417,26.25,2.417
				c10.25,6.333,13.167,19.5-23.751,22.851" id="yun42" />
			<animateTransform attributeName="transform" type="rotate" values="0 1500 15000;-2.1 1050 15000;0 1500 15000"  begin="14.5s" dur="5s" repeatCount="indefinite"/>
		</g>
		
		<!-- tai yang -->
		<path d="M1522,94.333C1456.75,78,1417.5,124,1417.25,163.833
			c-0.385,61.418,37.417,102.167,100.333,85.083c37.44-10.166,73.148-46.358,66.417-87.917C1576.333,113.667,1522,94.333,1522,94.333z" class="sun43"/>
		
		<g>
			<path d="M1521.167,68.5c-6.542-19.75,11.708-35.375,13-30.167
				c4.496,18.13-11,30.167-11,30.167" class="sun44"/>
			<path d="M1469.5,79c-11,0.625-15.929-27.574-10.667-29.833
				C1467.375,45.5,1471.5,61,1470.125,76.75" class="sun44"/>
			<path d="M1412.625,105.5C1393,101.875,1393.152,84.861,1396,83.625
				c6.625-2.875,15.375,1.375,15,20" class="sun44"/>
			<path d="M1394.75,143.25c-10.5,7.875-19.248,3.625-19.167,0.917
				c0.078-2.584,3.167-11.167,20.833-2.167" class="sun44"/>
			<path d="M1395.333,191.5c-5.025,6.998-16.596,12.455-18.667,7.667
				c-2.667-6.167,8.333-15.5,20.667-7.667" class="sun44"/>
			<path d="M1419.667,243.167C1415,259.625,1403,259.5,1402.333,255.5
				c-0.667-4-5.5-9.833,16.167-13.833" class="sun44"/>
			<path d="M1469.5,266.333c-2.125,15.042-1.77,17.026-3,18.167
				c-8.625,8-21.5-1.375,0.833-18.167" class="sun44"/>
			<path d="M1517,268.167l5.833,8.409c4.792,16.378-16.208,29.424-6.833-5.576
				" class="sun44"/>
			<path d="M1568.25,245.5c1.645,5.532,20.846,4.327,11.75,16.833
				c-7.333,10.083-13.917-10.5-12.667-15.5" class="sun44"/>
			<path d="M1597.167,214.333c15.167-2.333,18.265,4.028,17.667,5.333
				c-3.667,8-9.833,5-20.5-4.333" class="sun44"/>
			<path d="M1602.167,161.5c9.833-9.5,22.998-10.659,26.667-2.333
				c2.167,4.917-12,11.5-24.5,3.167" class="sun44"/>
			<path d="M1593.833,112c-1-4.667,9.481-13.594,14.833-11.5
				c3.833,1.5,0.833,15.5-16.833,13.833" class="sun44"/>
			<path d="M1562.5,82c-0.833-5.75,4.083-21.5,11.5-17.833
				c9.956,4.922,1.417,13.25-9.583,18.417" class="sun44 ce"/>
			<animateTransform attributeName="transform" begin="14.5s" dur="3s" type="rotate" from="0 1500 172" to="360 1500 172" repeatCount="indefinite"/>
		</g>

		<g>
			<path d="M1522,94.333C1456.75,78,1417.5,124,1417.25,163.833
				c-0.385,61.418,37.417,102.167,100.333,85.083c37.44-10.166,73.148-46.358,66.417-87.917C1576.333,113.667,1522,94.333,1522,94.333z" class="sun43daly"/>
			<path class="eyes" d="M1458.5,168.3c-3.8-16.8,7.2-13.7,8.7-5"/>
			<path class="eyes" d="M1510.5,154.7c-1-18.3,7.4-7.1,9-4.2"/>
			<path class="small" d="M1479.3,179.7c19.8-11.3,26.8-8.3,26.8-8.3C1503.7,195.2,1478,187.8,1479.3,179.7z"/>
			<path class="eyes" d="M1489.8,160.4c-1.2-1.2-4.5,0.7-4.5,0.7s-1,1.9-0.6,3c0.5,1.6,3.2,1.3,4.3,0.1S1490.9,161.5,1489.8,160.4z"/>

			<!-- person -->
			<ellipse class="shadow" cx="694.5" cy="948" rx="63.5" ry="8"/>
			<path class="person" d="M618.5,585.5c6.5-119.2,59.7-88.7,127.3-115.2c22.2-8.7,29.5,13.7-16.2,30.7c-41.2,15.3-50.7,1.3-74.3,30
				c-6.4,7.7-17.3,56-15.8,67.5c37.2-134.8,195.7-89.1,148.8,64c-11.3,37-44.8,49.7-21.6,120c12.6,38.2,38.4,58.5,37.3,90.3
				c-1,28.6-20.1,19.9-21,2.7c-1.3-26.2-30.9-80.3-32.7-90.4c-4.7,7.5,7.7,101.5-4,149.7c-5.5,22.6-21.6,17.2-18-22.8
				c0.7-7.5-5.5-15.6-21-15.2c-50.8,1.3-15,56.7-51.3,49.9c3-95.6-22-86.3-27.5-231.6C622.8,667,614.5,658.5,618.5,585.5z"/>
			<path class="face" d="M777.3,621c0-37.3-18.2-62-43-62s-47.6,25.5-47.6,63c0,54.5,21.6,72.7,44.5,72.7
				C759.3,694.8,777.3,647.3,777.3,621z"/>
			<ellipse transform="matrix(0.9586 0.2849 -0.2849 0.9586 200.5895 -175.8466)" class="pereyes" cx="704.8" cy="601.6" rx="2.6" ry="3"/>
			<ellipse transform="matrix(0.9586 0.2849 -0.2849 0.9586 203.9085 -193.4976)" class="pereyes" cx="767.1" cy="604.2" rx="2.6" ry="3"/>
			<path class="nose" d="M732,631.2c0-8.4,2.3-7.9,4.9-27.9c0.6-4.6,9.8-10.8,8.9,9.3C746.5,647.3,731.9,639.3,732,631.2z"/>
			<path class="mouth" d="M715,628.3c1.8,38.2,47.5,21.9,46.3,2.8"/>
			<!-- clothing -->
			<path class="clothing" d="M630.4,750.6c63.3,1.5,77.7,0.4,111.7-1.1l1.6,11.6c-21.6,7.4-56.5,4.1-112,5.3L630.4,750.6z"/>
			<path class="clothing" d="M633.1,780.3c24.4,2.1,53.3-1.9,70.9-2.2c19.7-0.4,35.4,0.5,43.7,0.1l1.8,8.3c-44.3,7-91.8,6.1-114.6,7.4 L633.1,780.3z"/>
			<path class="clothing" d="M637.1,808.9c50.9,4.8,56.3-5,112.2-6.7l0.4,12.4c-45.8,12.8-94.2,12-109.5,11.4L637.1,808.9z"/>
			<path class="clothing" d="M642.6,837.3c69.4,2.4,99.8-1,108-2.4l0.4,11.9c-5.5,4.2-92.6,6.7-105,4.8L642.6,837.3z"/>
			<path class="clothing" d="M649.7,867.8c48.4,0.1,81.6-10.4,101.7-8l0.1,11.9c-27.9,5.9-66.8,8.3-99.4,7.9L649.7,867.8z"/>
			<path class="clothing" d="M653.9,891.7c17.9-0.3,91.5-7.7,97.5-7.7l-0.5,14c0,0-15.8,2.4-28.1,2.5c-4.1-4.6-24.6-7.1-39.5,4.9
				c-5.4-2.9-13.5-2.4-28.1-0.7C654.2,898.8,653.9,891.7,653.9,891.7z"/>
			<polygon class="clothing" points="656,917.6 677.5,917.6 675.5,930.1 656.3,929.3 "/>
			<path class="clothing" d="M728,915.2l21.9-2.7c0,0-0.5,9.5-1.8,13c-2.6,1.3-20.1,2.6-20.1,2.6V915.2z"/>
			<!-- text-bg -->

			<path class="text-bg" d="M786,423c-233.5-31.5-229-233.5-70.1-280C695.4,159,680.3,163.5,661,191c160-124,345,17.5,225.1,144.1
				c9.6-18.8,21-38.2,21-38.2l-2.1-1c-33.5,54.8-76,73.1-127.9,83.2C766.3,381.3,784.1,417.5,786,423"/>
			<path class="text-bg" d="M592,253.2l-24.3-14.7c0,0-5-9.8,8.3-12.7C586.7,225.6,592,253.2,592,253.2z"/>
			<path class="text-bg" d="M584.3,218.7l-6-8l-4.1,3l-9.2-11.2c0,0-3.3-4.5,6.7-12.2l4.3,10.3l5.3-5.3L584.3,218.7z"/>
			<path class="text-bg" d="M596,239.5c-9-40.7,4.6-57.7,22.8-98c12.3-27.3,43.3-2.3,28.3,16.3C634.7,173,610.5,187.8,596,239.5z"/>
			<path class="text-bg" d="M723.7,148.5c56.6-36.8,151.1-18,170.7,18.3C825.3,123.3,764.8,139.3,723.7,148.5z"/>
			<path class="text-bg" d="M786,423c-233.5-31.5-229-233.5-70.1-280C695.4,159,680.3,163.5,661,191c160-124,345,17.5,225.1,144.1
				c9.6-18.8,21-38.2,21-38.2l-2.1-1c-33.5,54.8-76,73.1-127.9,83.2C766.3,381.3,784.1,417.5,786,423"/>
			<path class="text-bg" d="M592,253.2l-24.3-14.7c0,0-5-9.8,8.3-12.7C586.7,225.6,592,253.2,592,253.2z"/>
			<path class="text-bg" d="M584.3,218.7l-6-8l-4.1,3l-9.2-11.2c0,0-3.3-4.5,6.7-12.2l4.3,10.3l5.3-5.3L584.3,218.7z"/>
			<path class="text-bg" d="M596,239.5c-9-40.7,4.6-57.7,22.8-98c12.3-27.3,43.3-2.3,28.3,16.3C634.7,173,610.5,187.8,596,239.5z"/>
			<path class="text-bg" d="M723.7,148.5c56.6-36.8,151.1-18,170.7,18.3C825.3,123.3,764.8,139.3,723.7,148.5z"/>
			
			<text font-family="Jokerman" fill="rgb(255, 229, 52)" transform="matrix( 0.63606209800317, -0.30585532310857, 0.30591531271576, 0.63627773576723,630, 270)" font-size="50px"><tspan x="0" dy="1.2em">This&#32;is&#32;the&#32;best</tspan><tspan x="0" dy="1.2em">&#32;&#32;&#32;&#32;&#32;zero&#45;point</tspan><tspan x="0" dy="1.2em">&#32;&#32;&#32;&#32;design&#32;&#33;&#32;</tspan>
			</text>

			<text font-family="Jokerman" fill="rgb(0, 0, 0)" transform="matrix( 2.16152182902111,0,0,2.16152182902111,820,520)" font-size="78.648px">Hello&#33;</text>

			<text x="946" y="598" textLength="630" font-family="HelveticaNeue" fill="rgb(19, 19, 19)" font-weight="bold" font-size="30px" x="0px" y="115.19px">Zero&#45;point&#32;is&#32;a&#32;creative&#32;design&#32;studio&#46;&#32;<tspan x="946" dy="1.2em">The&#32;place&#32;where&#32;perfect&#32;websites&#44;&#32;mobile&#32;</tspan><tspan x="946" dy="1.2em">apps&#32;&#38;&#32;games&#32;come&#32;to&#32;life&#46;</tspan></text>
			
			<animate attributeName="opacity" values="0" dur="14.5s" id="hide"/>
			<animate attributeName="opacity" from="0" to="1" dur="2s" begin="hide.end"/>
		</g>
	</svg>
	<script>
		var path = document.querySelector('.ce');
		var length = path.getTotalLength();
		console.log(length)
	</script>
</body>
</html>